JWT_PUBLIC_KEY=
REFRESH_PUBLIC_KEY=
DB_HOST=localhost
API_URL=http://localhost:3333
DISK=S3
#LOCAL | S3

MAIL_PROVIDER=SES
#SES | ETHEREAL


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_SES_REGION=
